# AnimeListVideos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacd/animelistvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacd/animelistvideos/adapter/: MyAdapter.java  MyAdapterText.java  RecyclerFileAdapter.java  RecyclerVideoAdapter.java
app/src/main/java/com/jacd/animelistvideos/adapter/old/: RecyclerExampleAdapter.java
app/src/main/java/com/jacd/animelistvideos/common/: Contecting.java  FormatDate.java  InterfaceSwipe.java  Items.java  RecyclerViewClickInterface.java  Sets.java  TimeRange.java  Utils.java  WebView.java
app/src/main/java/com/jacd/animelistvideos/data/: AListDB.java  AListDBHelper.java  AListSchedule.java
app/src/main/java/com/jacd/animelistvideos/models/: ImageModel.java  SpnModel.java  VideoModel.java
app/src/main/java/com/jacd/animelistvideos/services/: BootBroadcast.java  MyServices.java  NotificationsTask.java  PusherTask.java  PusherTaskNew.java
app/src/main/java/com/jacd/animelistvideos/ui/: MainActivity.java
app/src/main/java/com/jacd/animelistvideos/ui/activity/: FileManagerActivity.java  HomeActivity.java  NotificationActivity.java  ResumeActivity.java  WebViewActivity.java
app/src/main/java/com/jacd/animelistvideos/ui/dialogs/: DialogUtils.java
app/src/main/java/com/jacd/animelistvideos/ui/old/: XXXX.java
app/src/main/res/drawable/: border_1.xml  border_2.xml  border_button_circular.xml  border_button_circular2.xml  border_button_circular3.xml  border_button_circular4.xml  border_text_1.xml  border_text_2.xml  border_text_2_2.xml  border_text_3.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_playlist_add_24.xml  ic_cancel.xml  ic_file_copy_24.xml  ic_home_black_24dp.xml  ic_image_swap.xml  ic_navigate_before_24.xml  ic_search_black_24dp.xml  ic_video_label_24.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_resume.xml  activity_web_view.xml  auxiliar.xml  content_scrolling.xml  dialog_general_message.xml  dialog_list_item.xml  dialog_menu_webview.xml  dialog_progress.xml  item_all.xml  item_carousel_var.xml  item_color_spinner.xml  item_dialog.xml  item_dropdown.xml  item_file_manager.xml  item_history.xml  item_news.xml  item_spinner.xml  item_text_spinner.xml  item_today.xml  layout_date_mode_1.xml  layout_search.xml
app/src/main/res/menu/: menu_resume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacd/animelistvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
