<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:elevation="4dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_news_tv_status"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:rotation="45"
                android:background="@drawable/border_text_1"
                android:layout_alignParentEnd="true"
                android:elevation="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingVertical="5dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-40dp"
                android:text="ESTADO\nCap: 9999" />

            <ImageView
                android:id="@+id/item_news_image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_white_24dp"/>

            <ImageView
                android:id="@+id/item_news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8C000000"
                android:elevation="3dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_white_24dp"/>

            <TextView
                android:id="@+id/item_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:minLines="1"
                android:maxLines="2"
                android:gravity="center"
                android:elevation="7dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_text_2"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>