<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_1"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:elevation="6dp"
            app:cardElevation="7dp"
            app:cardMaxElevation="8dp"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_history_tv_status"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:rotation="-45"
                    android:background="@drawable/border_text_1"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-35dp"
                    android:text="Estreno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_toRightOf="@id/item_history_tv_status">
                    <CheckBox
                        android:id="@+id/item_history_cb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:visibility="invisible"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/item_history_iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_history_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#000"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"/>
    </LinearLayout>


</LinearLayout>